HTTP_PORT=8080

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=root

DATABASE_URL=postgres://root:root@postgres:5432/root?sslmode=disable

GIN_MODE=release